<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot.ascx.cs" Inherits="Control_Foot" %>
<style type="text/css">
    .table
    {
    	width:975px;
    }
.a
{
	font-size:12px;
	color:#3366CC;
	text-decoration:none;
}
.a:hover
{
	font-size:12px;
	color:#FF6600;
	text-decoration:underline;
}
.aa
{
	font-size:12px;
	color:#FF6600;
	text-decoration:none;
}
.aa:hover
{
	font-size:12px;
	color:#FF6600;
	text-decoration:underline;
}
.tbborder2
{
	width:190px;
	font-size:12px;
}
.tbborder
{
	width:190px;
	font-size:12px;
}
.tbFooter
{
	width:100%;
	font-size:12px;
}
.label2
{
	font-size:14px;
	font-weight:600;
}
</style>
<table  class="table" border="0" cellpadding="0" cellspacing="0">
    <tr>
   
    </tr>
    <tr>
    <td class="tbFooter" align="center" valign="top" colspan="5"><br />
Copyright©&nbsp; 电子商务系统  版权所有&nbsp;&nbsp;©&nbsp; 电子商务系统   版权所有&nbsp;&nbsp;<a href="../../Administrator/Index.aspx">管理员入口</a><br />
    </td>
    </tr>
    <tr>
    <td style="width:100%; background:#FFFDF7; height:22px;" align="center" valign="top" colspan="5">
    
    </td>
    </tr>
    </table>